[tox]
envlist = py27, py36
skipsdist = true
URL_SERVER = https://send.stage.mozaws.net

[testenv:docker]
passenv = *
deps = -rrequirements.txt
commands = python loadtest.py

[testenv:osx]
setenv =
    URL_SERVER = {[tox]URL_SERVER}
deps = -rrequirements.txt
commands = molotov --max-runs 1 -cxvv loadtest.py

[testenv:frankenstein]
setenv =
    URL_SERVER = {[tox]URL_SERVER}
deps = -rrequirements.txt
commands = python loadtest_tmp.py

[testenv:clean]
whitelist_externals = bash
commands =
    bash -c "rm -Rf **/*__pycache__"
    bash -c "rm -Rf **/*.pyc"

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 loadtest.py --exclude venv,.tox --ignore=E501

[testenv:docker-build]
commands = docker build -t firefoxtesteng/send-loadtests:latest .

[testenv:docker-push]
commands = docker push firefoxtesteng/send-loadtests:latest

[testenv:docker-run]
setenv =
    URL_SERVER = {[tox]URL_SERVER}
commands = docker run -t firefoxtesteng/send-loadtests

[pytest]
addopts = --verbose -r=a
testpaths = .
xfail_strict = true
