[tox]
envlist = py27, py36
skipsdist = true

[testenv:docker]
passenv = *
deps = -rrequirements.txt
commands = python loadtest.py

[testenv:osx]
setenv =
    URL_SERVER = https://send.stage.mozaws.net
deps = -rrequirements.txt
commands = python loadtest.py

[testenv:frankenstein]
setenv =
    URL_SERVER = https://send.stage.mozaws.net
deps = -rrequirements.txt
commands = python loadtest_tmp.py

[testenv:clean]
whitelist_externals = bash
commands =
    bash -c "rm -Rf **/*__pycache__"
    bash -c "rm -Rf **/*.pyc"

[testenv:flake8]
skip_install = true
deps = -rrequirements.txt
commands = flake8 {posargs: .}

[testenv:docker-build]
commands = docker build -t firefoxtesteng/send-loadtests:latest .

[testenv:docker-push]
commands = docker push firefoxtesteng/send-loadtests:latest

[testenv:docker-run]
setenv =
    URL_SERVER = https://send.stage.mozaws.net
commands = docker run -t firefoxtesteng/send-loadtests

[pytest]
addopts = --verbose -r=a
testpaths = tests
xfail_strict = true
